qiniu.domain=http://img.e-shequ.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

jdbc.url=jdbc:mysql://wechat-server4:3306/hexiely?useUnicode=true&characterEncoding=utf8
jdbc.username=hexiely
jdbc.password=hexiely
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

redis.host=wechat-server4
redis.port=6379
redis.password=
redis.database=0

tmpfile.dir=f:\\tmp\\images