#token \u4E0E\u5FAE\u4FE1\u4E2D\u914D\u7F6E\u7684token\u4E00\u81F4
##test
#appId       =wx95f46f41ca5e570e
#appSecret   =280e6af60fe8e77cf2a8cb8efc7b398a

mainServer=false

#hexie
appId       = wxbd214f5765f346c1
appSecret   = 39bcf279cb280cbe5de98a8ab4b078b3

couponUrl = https://www.e-shequ.com/liangyou/weixin/coupon.html?o=
successUrl = https://www.e-shequ.com/liangyou/weixin/group/success.html?orderId=ORDER_ID&type=ORDER_TYPE&marketBuy=MARKET_BUY
regSuccessUrl = https://www.e-shequ.com/liangyou/weixin/person/coupons.html


#\u652F\u4ED8\u6210\u529F\u6D88\u606F\u6A21\u7248
paySuccessTemplate=pibOE4bEI3c7vFS9x84ENMx-6y3kTSVBF4XOZPDErhU
#\u6CE8\u518C\u6210\u529F\u6D88\u606F\u6A21\u7248
registerSuccessTemplate=vEIIbeLpu-8kwN_ecKVlV2_LJQ_hA_GrXE8OZGCRRSY
#\u7269\u4E1A\u8D39\u652F\u4ED8\u6210\u529F\u6A21\u7248
wuyePaySuccessTemplate=va2801z5aD69hAd2GJtRIZHuM6D8bMybvLf0AgmUkEk
#\u7EF4\u4FEE\u5355\u5206\u914D\u6D88\u606F\u6A21\u7248
reapirAssginTemplate=fx9NPYJ7Pzm00H2unijTVoxXU6wa3KadDtCGNkgelG0
#\u8D85\u5E02\u5FEB\u8D2D\u8BA2\u5355\u5206\u6D3E\u6A21\u7248
smOrderAssginTemplate=qNUQqByglMw3VHtL6wET5bFWR4vAVihQ8v-6aGBAk2U
#\u9884\u7EA6\u670D\u52A1\u6A21\u7248
yuyueNoticeTemplate=u1sOjfm0sRuoNW79vX796vuxdDum2et2e-K9bTithls

mchId = 1265636001
key = GuoJiaJiaWechat20151104134600001
#mchId = 1224964702
#key = HeXieSheQuWechat2015011317010001

requestUrl = https://www.e-shequ.com/liangyou/mobileInterface/mobile/
notifyUrl = https://www.e-shequ.com/liangyou/wechat/hexie/wechat/orderNotify
unifiedUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
tradeType = JSAPI
wechatCertPath = f:/wechatCert/apiclient_cert.p12

# \u5fae\u4fe1AppId\uff0cAppSecret

#baidu
baiduMapkey = 634346E2b1ecf1881e798fb94d54b0a3

amapList = 20
amapPage = 1


amapCloudKey = 952894b4d1fa0aa376c63738fa32c453
amapTableid = 56c6d50c305a2a328815f20a

weixiuNotice = https://www.e-shequ.com/liangyou/weixin/repair/operatorOrdersDetail.html?oId=
weixiuDetail = https://www.e-shequ.com/liangyou/weixin/repair/ordersDetail.html?oId=
subscribeImage = http://img.e-shequ.com/welcome.jpg
subscribeDetail = https://www.e-shequ.com/liangyou/weixin/person/coupons.html
supermarketDetail = https://www.e-shequ.com/liangyou/weixin/group/smorderdetail.html?oId=

sendGoodsUrl = http://b.e-shequ.com/web/hexie/order/sendGoodsSDO.do?order_id=%s&db_code=%s
updateCacheUrl = https://www.e-shequ.com/baofang/bk/refreshCache?bindAppId=%s&key=%s

sysName = _hexieliangyou
bindAppId = wxf51b0f0356e2432c