jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

qiniu.domain=http://img.e-shequ.com/
qiniu.access.key=PORmFHhIRgvjrOvefySPWKFto5j-Ea82SOIiq2Oq
qiniu.secret.key=rk-9mzo8Y6Bxwhh1zqKZ2qgqozhQhA7OYGmVmLTY

sms.expire.minutes=30

testMode=false

jdbc.url=jdbc:mysql://test-bf-wechat:3306/hexie?useUnicode=true&characterEncoding=utf8
jdbc.username=hexie
jdbc.password=hexie

redis.host=test-bf-wechat
redis.port=6379

mainRedis.host=test-wechat
mainRedis.port=6379

baofangRedis.host=test-bf-wechat
baofangRedis.port=6379

chunhuiRedis.host=test-bf-backend
chunhuiRedis.port=6379

tmpfile.dir=f:\\tmp\\images